#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_00000000047b9d00 .scope module, "tb_SimpleAdd" "tb_SimpleAdd" 2 3;
 .timescale 0 0;
P_00000000047b9e80 .param/l "mem_depth" 0 3 3, +C4<00000000000100000000000000000000>;
P_00000000047b9eb8 .param/str "mem_file" 0 3 1, "SimpleAdd.x";
P_00000000047b9ef0 .param/l "mem_start" 0 3 2, C4<10000000000000100000000000000000>;
enum0000000004775070 .enum2/s (32)
   "sz_byte" 0,
   "sz_word" 1,
   "sz_4word" 2,
   "sz_8word" 3
 ;
L_00000000047a7200 .functor NOT 1, v0000000004812ec0_0, C4<0>, C4<0>, C4<0>;
L_00000000047a6a20 .functor NOT 1, v0000000004812ec0_0, C4<0>, C4<0>, C4<0>;
v0000000004813460_0 .var "clk", 0 0;
v0000000004813c80_0 .var "dm_access_sz", 1 0;
v0000000004812920_0 .net "dm_addr", 31 0, v00000000047fc330_0;  1 drivers
v0000000004813500_0 .net "dm_din", 31 0, L_00000000047a7510;  1 drivers
v0000000004813be0_0 .net "dm_dout", 31 0, v00000000047a4f10_0;  1 drivers
v0000000004813dc0_0 .net "dm_rw", 0 0, L_00000000047a6cc0;  1 drivers
v00000000048122e0_0 .var "im_access_sz", 1 0;
v00000000048129c0_0 .net "im_addr", 31 0, v00000000047fc830_0;  1 drivers
v0000000004812ba0_0 .net "im_dout", 31 0, v00000000047fd910_0;  1 drivers
v0000000004813d20_0 .var "im_rw", 0 0;
v0000000004812ec0_0 .var "reset", 0 0;
S_000000000476f800 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 41, 2 41 0, S_00000000047b9d00;
 .timescale 0 0;
v00000000047a4a10_0 .var/2s "i", 31 0;
S_000000000476f980 .scope module, "dmem" "memory" 2 19, 4 1 0, S_00000000047b9d00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 32 "addr"
    .port_info 2 /INPUT 32 "data_in"
    .port_info 3 /OUTPUT 32 "data_out"
    .port_info 4 /INPUT 2 "access_size"
    .port_info 5 /INPUT 1 "rd_wr"
    .port_info 6 /OUTPUT 1 "busy"
    .port_info 7 /INPUT 1 "enable"
P_000000000476fb00 .param/l "mem_depth" 0 3 3, +C4<00000000000100000000000000000000>;
P_000000000476fb38 .param/str "mem_file" 0 3 1, "SimpleAdd.x";
P_000000000476fb70 .param/l "mem_start" 0 3 2, C4<10000000000000100000000000000000>;
enum0000000004789990 .enum2/s (32)
   "sz_byte" 0,
   "sz_word" 1,
   "sz_4word" 2,
   "sz_8word" 3
 ;
L_00000000048140b8 .functor BUFT 1, C4<10000000000000100000000000000000>, C4<0>, C4<0>, C4<0>;
v00000000047a4bf0_0 .net/2u *"_s0", 31 0, L_00000000048140b8;  1 drivers
v00000000047a5730_0 .net *"_s2", 31 0, L_0000000004813780;  1 drivers
v00000000047a52d0_0 .net *"_s4", 31 0, L_0000000004812ce0;  1 drivers
v00000000047a4ab0_0 .net *"_s6", 29 0, L_0000000004812c40;  1 drivers
L_0000000004814100 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000000047a4fb0_0 .net *"_s8", 1 0, L_0000000004814100;  1 drivers
v00000000047a5190_0 .net "access_size", 1 0, v0000000004813c80_0;  1 drivers
v00000000047a5ff0_0 .net "addr", 31 0, v00000000047fc330_0;  alias, 1 drivers
v00000000047a46f0_0 .var "burst_addr", 29 0;
v00000000047a61d0_0 .var "burst_count", 3 0;
v00000000047a48d0_0 .var "burst_rd_wr", 0 0;
v00000000047a5eb0_0 .net "busy", 0 0, L_0000000004813280;  1 drivers
v00000000047a5230_0 .net "clk", 0 0, v0000000004813460_0;  1 drivers
v00000000047a5a50 .array "data", 262143 0, 31 0;
v00000000047a6270_0 .net "data_in", 31 0, L_00000000047a7510;  alias, 1 drivers
v00000000047a5e10_0 .net "data_index", 29 0, L_0000000004813e60;  1 drivers
v00000000047a4f10_0 .var "data_out", 31 0;
v00000000047a54b0_0 .net "enable", 0 0, L_00000000047a6a20;  1 drivers
v00000000047a63b0_0 .net "rd_wr", 0 0, L_00000000047a6cc0;  alias, 1 drivers
E_00000000047b30e0 .event posedge, v00000000047a5230_0;
L_0000000004813780 .arith/sub 32, v00000000047fc330_0, L_00000000048140b8;
L_0000000004812c40 .part L_0000000004813780, 2, 30;
L_0000000004812ce0 .concat [ 30 2 0 0], L_0000000004812c40, L_0000000004814100;
L_0000000004813e60 .part L_0000000004812ce0, 0, 30;
L_0000000004813280 .reduce/or v00000000047a61d0_0;
S_00000000047480f0 .scope module, "imem" "memory" 2 12, 4 1 0, S_00000000047b9d00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 32 "addr"
    .port_info 2 /INPUT 32 "data_in"
    .port_info 3 /OUTPUT 32 "data_out"
    .port_info 4 /INPUT 2 "access_size"
    .port_info 5 /INPUT 1 "rd_wr"
    .port_info 6 /OUTPUT 1 "busy"
    .port_info 7 /INPUT 1 "enable"
P_0000000004748270 .param/l "mem_depth" 0 3 3, +C4<00000000000100000000000000000000>;
P_00000000047482a8 .param/str "mem_file" 0 3 1, "SimpleAdd.x";
P_00000000047482e0 .param/l "mem_start" 0 3 2, C4<10000000000000100000000000000000>;
enum00000000047865f0 .enum2/s (32)
   "sz_byte" 0,
   "sz_word" 1,
   "sz_4word" 2,
   "sz_8word" 3
 ;
L_0000000004814028 .functor BUFT 1, C4<10000000000000100000000000000000>, C4<0>, C4<0>, C4<0>;
v00000000047a4b50_0 .net/2u *"_s0", 31 0, L_0000000004814028;  1 drivers
v00000000047a5af0_0 .net *"_s2", 31 0, L_0000000004813aa0;  1 drivers
v00000000047a4c90_0 .net *"_s4", 31 0, L_0000000004813000;  1 drivers
v00000000047a4d30_0 .net *"_s6", 29 0, L_0000000004812a60;  1 drivers
L_0000000004814070 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000000047a45b0_0 .net *"_s8", 1 0, L_0000000004814070;  1 drivers
v00000000047a5370_0 .net "access_size", 1 0, v00000000048122e0_0;  1 drivers
v00000000047a4650_0 .net "addr", 31 0, v00000000047fc830_0;  alias, 1 drivers
v00000000047a5870_0 .var "burst_addr", 29 0;
v00000000047a5910_0 .var "burst_count", 3 0;
v00000000047a59b0_0 .var "burst_rd_wr", 0 0;
v00000000047a5b90_0 .net "busy", 0 0, L_0000000004812740;  1 drivers
v00000000047a5cd0_0 .net "clk", 0 0, v0000000004813460_0;  alias, 1 drivers
v00000000047a5d70 .array "data", 262143 0, 31 0;
o00000000047ba628 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000000047a5f50_0 .net "data_in", 31 0, o00000000047ba628;  0 drivers
v0000000004786fb0_0 .net "data_index", 29 0, L_0000000004812b00;  1 drivers
v00000000047fd910_0 .var "data_out", 31 0;
v00000000047fc3d0_0 .net "enable", 0 0, L_00000000047a7200;  1 drivers
v00000000047fc1f0_0 .net "rd_wr", 0 0, v0000000004813d20_0;  1 drivers
L_0000000004813aa0 .arith/sub 32, v00000000047fc830_0, L_0000000004814028;
L_0000000004812a60 .part L_0000000004813aa0, 2, 30;
L_0000000004813000 .concat [ 30 2 0 0], L_0000000004812a60, L_0000000004814070;
L_0000000004812b00 .part L_0000000004813000, 0, 30;
L_0000000004812740 .reduce/or v00000000047a5910_0;
S_0000000004761730 .scope module, "proc" "mips" 2 25, 5 2 0, S_00000000047b9d00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /OUTPUT 32 "instr_addr"
    .port_info 3 /INPUT 32 "instr_in"
    .port_info 4 /OUTPUT 32 "data_addr"
    .port_info 5 /INPUT 32 "data_in"
    .port_info 6 /OUTPUT 32 "data_out"
    .port_info 7 /OUTPUT 1 "data_rd_wr"
P_0000000004748320 .param/l "pc_init" 0 5 13, C4<10000000000000100000000000000000>;
P_0000000004748358 .param/l "ra_init" 0 5 15, C4<00000000000000000000000000000000>;
P_0000000004748390 .param/l "sp_init" 0 5 14, C4<10000000000100100000000000000000>;
enum000000000478bd20 .enum2/s (32)
   "init" 0,
   "fetch" 1,
   "id" 2,
   "ex" 3,
   "me" 4,
   "wb" 5
 ;
L_00000000047a7510 .functor BUFZ 32, v00000000047fc290_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000000047a6cc0 .functor NOT 1, v00000000048138c0_0, C4<0>, C4<0>, C4<0>;
L_0000000004814148 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000000047fc790_0 .net/2s *"_s10", 31 0, L_0000000004814148;  1 drivers
v00000000047fd190_0 .net *"_s12", 0 0, L_0000000004812e20;  1 drivers
v00000000047fcb50_0 .var "a", 31 0;
v00000000047fca10_0 .var "alu_out", 31 0;
v00000000047fc290_0 .var "b", 31 0;
v00000000047fcdd0_0 .net "clk", 0 0, v0000000004813460_0;  alias, 1 drivers
v00000000047fc330_0 .var "data_addr", 31 0;
v00000000047fd870_0 .net "data_in", 31 0, v00000000047a4f10_0;  alias, 1 drivers
v00000000047fdaf0_0 .net "data_out", 31 0, L_00000000047a7510;  alias, 1 drivers
v00000000047fdb90_0 .net "data_rd_wr", 0 0, L_00000000047a6cc0;  alias, 1 drivers
v00000000047fc6f0_0 .net "instr_addr", 31 0, v00000000047fc830_0;  alias, 1 drivers
v00000000047fdc30_0 .net "instr_in", 31 0, v00000000047fd910_0;  alias, 1 drivers
v00000000047fc5b0_0 .var "ir", 31 0;
v00000000047fc650_0 .var/2s "lw", 31 0;
v00000000047fc830_0 .var "pc", 31 0;
v00000000047fce70_0 .net "reg_rd_data0", 31 0, L_0000000004813a00;  1 drivers
v0000000004813820_0 .net "reg_rd_data1", 31 0, L_0000000004812380;  1 drivers
v0000000004812880_0 .net "reg_rd_num0", 4 0, L_0000000004812060;  1 drivers
v00000000048126a0_0 .net "reg_rd_num1", 4 0, L_00000000048130a0;  1 drivers
v0000000004813f00_0 .net "reg_wr_data", 31 0, L_0000000004812f60;  1 drivers
v00000000048131e0_0 .var "reg_wr_en", 0 0;
v0000000004812d80_0 .var "reg_wr_num", 4 0;
v00000000048135a0_0 .net "reset", 0 0, v0000000004812ec0_0;  1 drivers
v00000000048127e0_0 .var "sign_ext_imm", 31 0;
v00000000048138c0_0 .var "st_en", 0 0;
v0000000004813960_0 .var/2s "state", 31 0;
L_0000000004812060 .part v00000000047fc5b0_0, 21, 5;
L_00000000048130a0 .part v00000000047fc5b0_0, 16, 5;
L_0000000004812e20 .cmp/ne 32, v00000000047fc650_0, L_0000000004814148;
L_0000000004812f60 .functor MUXZ 32, v00000000047a4f10_0, v00000000047fca10_0, L_0000000004812e20, C4<>;
S_0000000004712720 .scope module, "regs" "regfile" 5 48, 6 1 0, S_0000000004761730;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "wr_num"
    .port_info 1 /INPUT 32 "wr_data"
    .port_info 2 /INPUT 1 "wr_en"
    .port_info 3 /INPUT 5 "rd0_num"
    .port_info 4 /OUTPUT 32 "rd0_data"
    .port_info 5 /INPUT 5 "rd1_num"
    .port_info 6 /OUTPUT 32 "rd1_data"
    .port_info 7 /INPUT 1 "clk"
    .port_info 8 /INPUT 1 "reset"
P_000000000475ef20 .param/l "ra_init" 0 6 8, C4<00000000000000000000000000000000>;
P_000000000475ef58 .param/l "sp_init" 0 6 7, C4<10000000000100100000000000000000>;
v00000000047fc510_0 .net *"_s0", 31 0, L_0000000004813140;  1 drivers
v00000000047fdeb0_0 .net *"_s10", 6 0, L_00000000048121a0;  1 drivers
L_0000000004814220 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000000047fc010_0 .net *"_s13", 1 0, L_0000000004814220;  1 drivers
L_0000000004814268 .functor BUFT 1, C4<0000001>, C4<0>, C4<0>, C4<0>;
v00000000047fcfb0_0 .net/2s *"_s14", 6 0, L_0000000004814268;  1 drivers
v00000000047fd050_0 .net *"_s16", 6 0, L_0000000004813320;  1 drivers
L_00000000048142b0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000000047fd230_0 .net/2u *"_s18", 31 0, L_00000000048142b0;  1 drivers
v00000000047fd370_0 .net *"_s22", 31 0, L_0000000004813b40;  1 drivers
L_00000000048142f8 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000000047fd2d0_0 .net *"_s25", 26 0, L_00000000048142f8;  1 drivers
L_0000000004814340 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000000047fd4b0_0 .net/2u *"_s26", 31 0, L_0000000004814340;  1 drivers
v00000000047fd730_0 .net *"_s28", 0 0, L_00000000048136e0;  1 drivers
L_0000000004814190 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000000047fd410_0 .net *"_s3", 26 0, L_0000000004814190;  1 drivers
v00000000047fcf10_0 .net *"_s30", 31 0, L_0000000004812240;  1 drivers
v00000000047fd550_0 .net *"_s32", 6 0, L_00000000048133c0;  1 drivers
L_0000000004814388 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000000047fc0b0_0 .net *"_s35", 1 0, L_0000000004814388;  1 drivers
L_00000000048143d0 .functor BUFT 1, C4<0000001>, C4<0>, C4<0>, C4<0>;
v00000000047fd5f0_0 .net/2s *"_s36", 6 0, L_00000000048143d0;  1 drivers
v00000000047fdcd0_0 .net *"_s38", 6 0, L_0000000004813640;  1 drivers
L_00000000048141d8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000000047fcbf0_0 .net/2u *"_s4", 31 0, L_00000000048141d8;  1 drivers
L_0000000004814418 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000000047fc470_0 .net/2u *"_s40", 31 0, L_0000000004814418;  1 drivers
v00000000047fc8d0_0 .net *"_s6", 0 0, L_0000000004812560;  1 drivers
v00000000047fc970_0 .net *"_s8", 31 0, L_0000000004812100;  1 drivers
v00000000047fcc90_0 .net "clk", 0 0, v0000000004813460_0;  alias, 1 drivers
v00000000047fd690 .array "data", 31 1, 31 0;
v00000000047fde10_0 .net "rd0_data", 31 0, L_0000000004813a00;  alias, 1 drivers
v00000000047fcd30_0 .net "rd0_num", 4 0, L_0000000004812060;  alias, 1 drivers
v00000000047fc150_0 .net "rd1_data", 31 0, L_0000000004812380;  alias, 1 drivers
v00000000047fda50_0 .net "rd1_num", 4 0, L_00000000048130a0;  alias, 1 drivers
v00000000047fcab0_0 .net "reset", 0 0, v0000000004812ec0_0;  alias, 1 drivers
v00000000047fd7d0_0 .net "wr_data", 31 0, L_0000000004812f60;  alias, 1 drivers
v00000000047fdd70_0 .net "wr_en", 0 0, v00000000048131e0_0;  1 drivers
v00000000047fd0f0_0 .net "wr_num", 4 0, v0000000004812d80_0;  1 drivers
E_00000000047b3be0 .event posedge, v00000000047fcab0_0, v00000000047a5230_0;
L_0000000004813140 .concat [ 5 27 0 0], L_0000000004812060, L_0000000004814190;
L_0000000004812560 .cmp/ne 32, L_0000000004813140, L_00000000048141d8;
L_0000000004812100 .array/port v00000000047fd690, L_0000000004813320;
L_00000000048121a0 .concat [ 5 2 0 0], L_0000000004812060, L_0000000004814220;
L_0000000004813320 .arith/sub 7, L_00000000048121a0, L_0000000004814268;
L_0000000004813a00 .functor MUXZ 32, L_00000000048142b0, L_0000000004812100, L_0000000004812560, C4<>;
L_0000000004813b40 .concat [ 5 27 0 0], L_00000000048130a0, L_00000000048142f8;
L_00000000048136e0 .cmp/ne 32, L_0000000004813b40, L_0000000004814340;
L_0000000004812240 .array/port v00000000047fd690, L_0000000004813640;
L_00000000048133c0 .concat [ 5 2 0 0], L_00000000048130a0, L_0000000004814388;
L_0000000004813640 .arith/sub 7, L_00000000048133c0, L_00000000048143d0;
L_0000000004812380 .functor MUXZ 32, L_0000000004814418, L_0000000004812240, L_00000000048136e0, C4<>;
    .scope S_00000000047480f0;
T_0 ;
    %vpi_call/w 4 8 "$readmemh", P_00000000047482a8, v00000000047a5d70 {0 0 0};
    %end;
    .thread T_0;
    .scope S_00000000047480f0;
T_1 ;
    %wait E_00000000047b30e0;
    %load/vec4 v00000000047fc3d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v00000000047a5910_0;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz  T_1.2, 5;
    %load/vec4 v00000000047a59b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %ix/getv 4, v00000000047a5870_0;
    %load/vec4a v00000000047a5d70, 4;
    %assign/vec4 v00000000047fd910_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v00000000047a5f50_0;
    %ix/getv 3, v00000000047a5870_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000047a5d70, 0, 4;
T_1.5 ;
    %load/vec4 v00000000047a5870_0;
    %addi 1, 0, 30;
    %assign/vec4 v00000000047a5870_0, 0;
    %load/vec4 v00000000047a5910_0;
    %subi 1, 0, 4;
    %assign/vec4 v00000000047a5910_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v00000000047fc1f0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.6, 4;
    %load/vec4 v00000000047a5370_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.8, 4;
    %load/vec4 v00000000047a4650_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %jmp T_1.14;
T_1.10 ;
    %pushi/vec4 0, 16777215, 24;
    %ix/getv 4, v0000000004786fb0_0;
    %load/vec4a v00000000047a5d70, 4;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000000047fd910_0, 0;
    %jmp T_1.14;
T_1.11 ;
    %pushi/vec4 0, 16777215, 24;
    %ix/getv 4, v0000000004786fb0_0;
    %load/vec4a v00000000047a5d70, 4;
    %parti/s 8, 8, 5;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000000047fd910_0, 0;
    %jmp T_1.14;
T_1.12 ;
    %pushi/vec4 0, 16777215, 24;
    %ix/getv 4, v0000000004786fb0_0;
    %load/vec4a v00000000047a5d70, 4;
    %parti/s 8, 16, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000000047fd910_0, 0;
    %jmp T_1.14;
T_1.13 ;
    %pushi/vec4 0, 16777215, 24;
    %ix/getv 4, v0000000004786fb0_0;
    %load/vec4a v00000000047a5d70, 4;
    %parti/s 8, 24, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000000047fd910_0, 0;
    %jmp T_1.14;
T_1.14 ;
    %pop/vec4 1;
    %jmp T_1.9;
T_1.8 ;
    %ix/getv 4, v0000000004786fb0_0;
    %load/vec4a v00000000047a5d70, 4;
    %assign/vec4 v00000000047fd910_0, 0;
T_1.9 ;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v00000000047a5370_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.15, 4;
    %load/vec4 v00000000047a4650_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.17, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.18, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.19, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.20, 6;
    %jmp T_1.21;
T_1.17 ;
    %load/vec4 v00000000047a5f50_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v0000000004786fb0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000047a5d70, 0, 4;
    %jmp T_1.21;
T_1.18 ;
    %load/vec4 v00000000047a5f50_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v0000000004786fb0_0;
    %ix/load 4, 8, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v00000000047a5d70, 4, 5;
    %jmp T_1.21;
T_1.19 ;
    %load/vec4 v00000000047a5f50_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v0000000004786fb0_0;
    %ix/load 4, 16, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v00000000047a5d70, 4, 5;
    %jmp T_1.21;
T_1.20 ;
    %load/vec4 v00000000047a5f50_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v0000000004786fb0_0;
    %ix/load 4, 24, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v00000000047a5d70, 4, 5;
    %jmp T_1.21;
T_1.21 ;
    %pop/vec4 1;
    %jmp T_1.16;
T_1.15 ;
    %load/vec4 v00000000047a5f50_0;
    %ix/getv 3, v0000000004786fb0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000047a5d70, 0, 4;
T_1.16 ;
T_1.7 ;
    %load/vec4 v00000000047a5370_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.22, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.23, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.24, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.25, 6;
    %jmp T_1.26;
T_1.22 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000000047a5910_0, 0;
    %jmp T_1.26;
T_1.23 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000000047a5910_0, 0;
    %jmp T_1.26;
T_1.24 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v00000000047a5910_0, 0;
    %jmp T_1.26;
T_1.25 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v00000000047a5910_0, 0;
    %jmp T_1.26;
T_1.26 ;
    %pop/vec4 1;
    %load/vec4 v0000000004786fb0_0;
    %addi 1, 0, 30;
    %assign/vec4 v00000000047a5870_0, 0;
    %load/vec4 v00000000047fc1f0_0;
    %assign/vec4 v00000000047a59b0_0, 0;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000000047a5910_0, 0;
    %pushi/vec4 0, 4294967295, 32;
    %assign/vec4 v00000000047fd910_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000000000476f980;
T_2 ;
    %vpi_call/w 4 8 "$readmemh", P_000000000476fb38, v00000000047a5a50 {0 0 0};
    %end;
    .thread T_2;
    .scope S_000000000476f980;
T_3 ;
    %wait E_00000000047b30e0;
    %load/vec4 v00000000047a54b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v00000000047a61d0_0;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz  T_3.2, 5;
    %load/vec4 v00000000047a48d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %ix/getv 4, v00000000047a46f0_0;
    %load/vec4a v00000000047a5a50, 4;
    %assign/vec4 v00000000047a4f10_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v00000000047a6270_0;
    %ix/getv 3, v00000000047a46f0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000047a5a50, 0, 4;
T_3.5 ;
    %load/vec4 v00000000047a46f0_0;
    %addi 1, 0, 30;
    %assign/vec4 v00000000047a46f0_0, 0;
    %load/vec4 v00000000047a61d0_0;
    %subi 1, 0, 4;
    %assign/vec4 v00000000047a61d0_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v00000000047a63b0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.6, 4;
    %load/vec4 v00000000047a5190_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.8, 4;
    %load/vec4 v00000000047a5ff0_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %jmp T_3.14;
T_3.10 ;
    %pushi/vec4 0, 16777215, 24;
    %ix/getv 4, v00000000047a5e10_0;
    %load/vec4a v00000000047a5a50, 4;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000000047a4f10_0, 0;
    %jmp T_3.14;
T_3.11 ;
    %pushi/vec4 0, 16777215, 24;
    %ix/getv 4, v00000000047a5e10_0;
    %load/vec4a v00000000047a5a50, 4;
    %parti/s 8, 8, 5;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000000047a4f10_0, 0;
    %jmp T_3.14;
T_3.12 ;
    %pushi/vec4 0, 16777215, 24;
    %ix/getv 4, v00000000047a5e10_0;
    %load/vec4a v00000000047a5a50, 4;
    %parti/s 8, 16, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000000047a4f10_0, 0;
    %jmp T_3.14;
T_3.13 ;
    %pushi/vec4 0, 16777215, 24;
    %ix/getv 4, v00000000047a5e10_0;
    %load/vec4a v00000000047a5a50, 4;
    %parti/s 8, 24, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000000047a4f10_0, 0;
    %jmp T_3.14;
T_3.14 ;
    %pop/vec4 1;
    %jmp T_3.9;
T_3.8 ;
    %ix/getv 4, v00000000047a5e10_0;
    %load/vec4a v00000000047a5a50, 4;
    %assign/vec4 v00000000047a4f10_0, 0;
T_3.9 ;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v00000000047a5190_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.15, 4;
    %load/vec4 v00000000047a5ff0_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.20, 6;
    %jmp T_3.21;
T_3.17 ;
    %load/vec4 v00000000047a6270_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v00000000047a5e10_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000047a5a50, 0, 4;
    %jmp T_3.21;
T_3.18 ;
    %load/vec4 v00000000047a6270_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v00000000047a5e10_0;
    %ix/load 4, 8, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v00000000047a5a50, 4, 5;
    %jmp T_3.21;
T_3.19 ;
    %load/vec4 v00000000047a6270_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v00000000047a5e10_0;
    %ix/load 4, 16, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v00000000047a5a50, 4, 5;
    %jmp T_3.21;
T_3.20 ;
    %load/vec4 v00000000047a6270_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v00000000047a5e10_0;
    %ix/load 4, 24, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v00000000047a5a50, 4, 5;
    %jmp T_3.21;
T_3.21 ;
    %pop/vec4 1;
    %jmp T_3.16;
T_3.15 ;
    %load/vec4 v00000000047a6270_0;
    %ix/getv 3, v00000000047a5e10_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000047a5a50, 0, 4;
T_3.16 ;
T_3.7 ;
    %load/vec4 v00000000047a5190_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.22, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.23, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.24, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.25, 6;
    %jmp T_3.26;
T_3.22 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000000047a61d0_0, 0;
    %jmp T_3.26;
T_3.23 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000000047a61d0_0, 0;
    %jmp T_3.26;
T_3.24 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v00000000047a61d0_0, 0;
    %jmp T_3.26;
T_3.25 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v00000000047a61d0_0, 0;
    %jmp T_3.26;
T_3.26 ;
    %pop/vec4 1;
    %load/vec4 v00000000047a5e10_0;
    %addi 1, 0, 30;
    %assign/vec4 v00000000047a46f0_0, 0;
    %load/vec4 v00000000047a63b0_0;
    %assign/vec4 v00000000047a48d0_0, 0;
T_3.3 ;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000000047a61d0_0, 0;
    %pushi/vec4 0, 4294967295, 32;
    %assign/vec4 v00000000047a4f10_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000000004712720;
T_4 ;
    %wait E_00000000047b3be0;
    %load/vec4 v00000000047fcab0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 2148663296, 0, 32;
    %ix/load 3, 28, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000047fd690, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 30, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000047fd690, 0, 4;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v00000000047fdd70_0;
    %load/vec4 v00000000047fd0f0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v00000000047fd7d0_0;
    %load/vec4 v00000000047fd0f0_0;
    %pad/u 7;
    %subi 1, 0, 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000047fd690, 0, 4;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000000004761730;
T_5 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000000047fc650_0, 0, 32;
    %end;
    .thread T_5;
    .scope S_0000000004761730;
T_6 ;
    %wait E_00000000047b3be0;
    %load/vec4 v00000000048135a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000048131e0_0, 0;
    %pushi/vec4 2147614720, 0, 32;
    %assign/vec4 v00000000047fc830_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000000004813960_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0000000004813960_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 32;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000048131e0_0, 0;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0000000004813960_0, 0;
    %jmp T_6.9;
T_6.2 ;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0000000004813960_0, 0;
    %jmp T_6.9;
T_6.3 ;
    %load/vec4 v00000000047fdc30_0;
    %assign/vec4 v00000000047fc5b0_0, 0;
    %load/vec4 v00000000047fc830_0;
    %addi 4, 0, 32;
    %assign/vec4 v00000000047fc830_0, 0;
    %pushi/vec4 2, 0, 32;
    %assign/vec4 v0000000004813960_0, 0;
    %jmp T_6.9;
T_6.4 ;
    %load/vec4 v00000000047fc5b0_0;
    %parti/s 6, 26, 6;
    %pushi/vec4 0, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000000047fc5b0_0;
    %parti/s 6, 0, 2;
    %pushi/vec4 8, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.10, 8;
    %pushi/vec4 31, 0, 5;
    %ix/load 4, 21, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000000047fc5b0_0, 4, 5;
    %load/vec4 v00000000047fce70_0;
    %assign/vec4 v00000000047fcb50_0, 0;
    %jmp T_6.11;
T_6.10 ;
    %load/vec4 v00000000047fce70_0;
    %assign/vec4 v00000000047fcb50_0, 0;
    %load/vec4 v0000000004813820_0;
    %assign/vec4 v00000000047fc290_0, 0;
T_6.11 ;
    %load/vec4 v00000000047fc5b0_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v00000000047fc5b0_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000000048127e0_0, 0;
    %pushi/vec4 3, 0, 32;
    %assign/vec4 v0000000004813960_0, 0;
    %jmp T_6.9;
T_6.5 ;
    %load/vec4 v00000000047fc5b0_0;
    %parti/s 6, 26, 6;
    %cmpi/e 9, 0, 6;
    %jmp/0xz  T_6.12, 4;
    %load/vec4 v00000000047fcb50_0;
    %load/vec4 v00000000048127e0_0;
    %add;
    %assign/vec4 v00000000047fca10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000048138c0_0, 0;
    %jmp T_6.13;
T_6.12 ;
    %load/vec4 v00000000047fc5b0_0;
    %parti/s 6, 26, 6;
    %cmpi/e 43, 0, 6;
    %jmp/0xz  T_6.14, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000048138c0_0, 0;
    %load/vec4 v00000000047fcb50_0;
    %load/vec4 v00000000048127e0_0;
    %add;
    %assign/vec4 v00000000047fc330_0, 0;
    %load/vec4 v0000000004813820_0;
    %assign/vec4 v00000000047fc290_0, 0;
    %jmp T_6.15;
T_6.14 ;
    %load/vec4 v00000000047fc5b0_0;
    %parti/s 6, 26, 6;
    %cmpi/e 35, 0, 6;
    %jmp/0xz  T_6.16, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000048138c0_0, 0;
    %load/vec4 v00000000047fcb50_0;
    %load/vec4 v00000000048127e0_0;
    %add;
    %assign/vec4 v00000000047fc330_0, 0;
    %jmp T_6.17;
T_6.16 ;
    %load/vec4 v00000000047fc5b0_0;
    %parti/s 6, 26, 6;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_6.18, 4;
    %load/vec4 v00000000047fc5b0_0;
    %parti/s 6, 0, 2;
    %cmpi/e 33, 0, 6;
    %jmp/0xz  T_6.20, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000048138c0_0, 0;
    %load/vec4 v00000000047fcb50_0;
    %load/vec4 v00000000047fc290_0;
    %add;
    %assign/vec4 v00000000047fca10_0, 0;
    %jmp T_6.21;
T_6.20 ;
    %load/vec4 v00000000047fc5b0_0;
    %parti/s 6, 0, 2;
    %cmpi/e 8, 0, 6;
    %jmp/0xz  T_6.22, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000048138c0_0, 0;
    %load/vec4 v00000000047fce70_0;
    %assign/vec4 v00000000047fcb50_0, 0;
    %jmp T_6.23;
T_6.22 ;
    %load/vec4 v00000000047fc5b0_0;
    %parti/s 26, 0, 2;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.24, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000048138c0_0, 0;
T_6.24 ;
T_6.23 ;
T_6.21 ;
T_6.18 ;
T_6.17 ;
T_6.15 ;
T_6.13 ;
    %pushi/vec4 4, 0, 32;
    %assign/vec4 v0000000004813960_0, 0;
    %jmp T_6.9;
T_6.6 ;
    %load/vec4 v00000000047fc5b0_0;
    %parti/s 6, 26, 6;
    %cmpi/e 9, 0, 6;
    %jmp/0xz  T_6.26, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000048131e0_0, 0;
    %load/vec4 v00000000047fc5b0_0;
    %parti/s 5, 16, 6;
    %assign/vec4 v0000000004812d80_0, 0;
    %jmp T_6.27;
T_6.26 ;
    %load/vec4 v00000000047fc5b0_0;
    %parti/s 6, 26, 6;
    %cmpi/e 43, 0, 6;
    %jmp/0xz  T_6.28, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000048131e0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000000004812d80_0, 0;
    %jmp T_6.29;
T_6.28 ;
    %load/vec4 v00000000047fc5b0_0;
    %parti/s 6, 26, 6;
    %cmpi/e 35, 0, 6;
    %jmp/0xz  T_6.30, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000048131e0_0, 0;
    %load/vec4 v00000000047fc5b0_0;
    %parti/s 5, 16, 6;
    %assign/vec4 v0000000004812d80_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000000047fc650_0, 0;
    %jmp T_6.31;
T_6.30 ;
    %load/vec4 v00000000047fc5b0_0;
    %parti/s 6, 26, 6;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_6.32, 4;
    %load/vec4 v00000000047fc5b0_0;
    %parti/s 6, 0, 2;
    %cmpi/e 33, 0, 6;
    %jmp/0xz  T_6.34, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000048131e0_0, 0;
    %load/vec4 v00000000047fc5b0_0;
    %parti/s 5, 11, 5;
    %assign/vec4 v0000000004812d80_0, 0;
    %jmp T_6.35;
T_6.34 ;
    %load/vec4 v00000000047fc5b0_0;
    %parti/s 6, 0, 2;
    %cmpi/e 8, 0, 6;
    %jmp/0xz  T_6.36, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000048131e0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000000004812d80_0, 0;
    %load/vec4 v00000000047fcb50_0;
    %assign/vec4 v00000000047fc830_0, 0;
    %jmp T_6.37;
T_6.36 ;
    %load/vec4 v00000000047fc5b0_0;
    %parti/s 26, 0, 2;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.38, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000048131e0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000000004812d80_0, 0;
T_6.38 ;
T_6.37 ;
T_6.35 ;
T_6.32 ;
T_6.31 ;
T_6.29 ;
T_6.27 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000048138c0_0, 0;
    %pushi/vec4 5, 0, 32;
    %assign/vec4 v0000000004813960_0, 0;
    %jmp T_6.9;
T_6.7 ;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v00000000047fc650_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000048131e0_0, 0;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0000000004813960_0, 0;
    %jmp T_6.9;
T_6.9 ;
    %pop/vec4 1;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_00000000047b9d00;
T_7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000004813d20_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_00000000047b9d00;
T_8 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000000048122e0_0, 0, 2;
    %end;
    .thread T_8;
    .scope S_00000000047b9d00;
T_9 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000000004813c80_0, 0, 2;
    %end;
    .thread T_9;
    .scope S_00000000047b9d00;
T_10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000004813460_0, 0, 1;
T_10.0 ;
    %delay 5, 0;
    %load/vec4 v0000000004813460_0;
    %inv;
    %store/vec4 v0000000004813460_0, 0, 1;
    %jmp T_10.0;
    %end;
    .thread T_10;
    .scope S_00000000047b9d00;
T_11 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004812ec0_0, 0;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004812ec0_0, 0;
    %delay 1, 0;
    %fork t_1, S_000000000476f800;
    %jmp t_0;
    .scope S_000000000476f800;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000047a4a10_0, 0, 32;
T_11.0 ;
    %load/vec4 v00000000047a4a10_0;
    %cmpi/s 17, 0, 32;
    %jmp/0xz T_11.1, 5;
    %delay 10, 0;
    %vpi_call/w 2 42 "$write", "pc %8h", v00000000048129c0_0 {0 0 0};
    %delay 30, 0;
    %load/vec4 v00000000048138c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %vpi_call/w 2 44 "$write", " store %8h at [%8h]", v0000000004813500_0, v0000000004812920_0 {0 0 0};
T_11.2 ;
    %delay 10, 0;
    %load/vec4 v00000000048131e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.4, 8;
    %vpi_call/w 2 46 "$write", " write %8h to r%1d", v0000000004813f00_0, v0000000004812d80_0 {0 0 0};
T_11.4 ;
    %vpi_call/w 2 48 "$write", "\012" {0 0 0};
    %load/vec4 v00000000047a4a10_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v00000000047a4a10_0, 0, 32;
    %jmp T_11.0;
T_11.1 ;
    %end;
    .scope S_00000000047b9d00;
t_0 %join;
    %delay 10, 0;
    %vpi_call/w 2 50 "$stop" {0 0 0};
    %end;
    .thread T_11;
    .scope S_00000000047b9d00;
T_12 ;
    %vpi_call/w 2 53 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000000047b9d00 {0 0 0};
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "p2_tb.sv";
    "./params.sv";
    "memory.sv";
    "mips.sv";
    "regfile.sv";
